{
  "name": "@airux/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "pnpm --filter @airux/web run build && wrangler deploy --env development --strict",
    "deploy:dry-run": "pnpm --filter @airux/web run build && wrangler deploy --env development --strict --dry-run",
    "dev": "pnpm --filter @airux/web run build && wrangler dev --test-scheduled",
    "types": "wrangler types worker-configuration.d.ts --strict-vars false",
    "types:check": "wrangler types worker-configuration.d.ts --strict-vars false --check"
  },
  "dependencies": {
    "@airux/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.2.0"
  }
}
