{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "airux-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/public",
    "run_worker_first": ["/api/*"]
  },
  "triggers": {
    "crons": []
  }
}
